"a"
"="
"6"
"puts"
"a"
"+"
"6"

0002 putobject        6
0004 send             <callinfo!mid:times, argc:0>, <callcache>, block in <compiled>
0008 leave
== disasm: #<ISeq:block in <compiled>@<compiled>>=======================
local table (size: 2, argc: 1 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 2] n<Arg>
0004 putself
0005 getlocal_OP__WC__0 2
0007 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0012 leave                                                            (   2)

0002 putobject        10
0004 send             <callinfo!mid:times, argc:0>, <callcache>, block in <compiled>
0008 pop
0011 putself
0012 putstring        "continue here"
0014 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0017 leave
== disasm: #<ISeq:block in <compiled>@<compiled>>=======================
local table (size: 2, argc: 1 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 2] n<Arg>
0004 putself
0005 getlocal_OP__WC__0 2
0007 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0010 pop
0011 trace            1                                               (   3)
0013 putnil
0014 throw            2
0018 leave                                                            (   3)



local table (size: 2, argc: 0 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 2] str
0004 putstring        "hello word"
0006 setlocal_OP__WC__0 2
0008 trace            1                                               (   3)
0010 putobject        6
0012 send             <callinfo!mid:times, argc:0>, <callcache>, block in display_string
0016 trace            16                                              (   6)
0018 leave                                                            (   3)
== disasm: #<ISeq:block in display_string@<compiled>>===================
0000 trace            256                                             (   3)
0002 trace            1                                               (   4)
0004 putself
0005 getlocal_OP__WC__1 2
0007 opt_send_without_block <callinfo!mid:puts, argc:1, FCALL|ARGS_SIMPLE>, <callcache>
0010 trace            512                                             (   5)
0012 leave                                                            (   4)
